management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path = /

exporter.surge.url=
exporter.surge.password=

exporter.subscriptions.AMY.url=
exporter.subscriptions.ARK.url=
